\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}


\title{Comp Physics Hw 1}
\author{Marcus DuPont}
\date{September 2019}

\begin{document}

\maketitle

\begin{enumerate}
    \item {
    \begin{figure}[htp]
        \centering
        \includegraphics[width=\textwidth, height=10cm]{differentiation_plot.pdf}
        \caption{Plot of the relative errors $\varepsilon = |y^\prime - dy/dx|/|y^\prime|$ for each given function evaluated at their respective $x$ values. }
        \label{fig:diff}
    \end{figure}
    Truncation and roundoff error manifest themselves in different regimes in these plots. Clearly identify these regimes.\\
    
    \textbf{Answer:}\\
    As shown in the above figure, once the steo size $h$ becomes too small, we expose the calculation to round-off error due to $y(x+h) - y(x)$ differing by only one's machines precision. The round-off error can be approximated as 
    \begin{equation*}
        \epsilon_{ro} \approx \frac{\epsilon_m}{h}
    \end{equation*}
    To find such an $h$ value that introduces such errors, one can equation the round-off error equation above to the respective approximation errors for the different integration methods:
    \begin{align*}
        \frac{\epsilon_m}{h} &\approx \epsilon_{fd},
        & \frac{\epsilon_m}{h} &\approx \epsilon_{cd}, & \frac{\epsilon_m}{h} &\approx \epsilon_{ed}
    \end{align*}
    Depending on one's precision for the calculation, the machine precision $\epsilon_m$ may vary which of course affects the resultant minimum $h$ values. These behaviors are seen in the left-half of the plots in the above figure where the step size became too small; thus, introducing larger errors.
    }
    \item{
    \begin{figure}
        \centering
        \includegraphics[height=10cm]{integration.pdf}
        \caption{Integration plot}
        \label{fig:integral}
    \end{figure}
    
    Explain what you see in the plot.\\
    
    \textbf{Solution:}\\
    Although this plot is not at all like to one shown in class, I believe the overall premise is the same. The relative error falls as the bin size increases, but there becomes a point such that the bin sizes decrease the incremental step size $h$ far below values that would differentiate the terms in each of the integral-sum formulas. 
    }
    \item{The BAO peak is shown to be at around $r \approx 106 [Mpc/h]$, consistent with previous results.

    \begin{figure}[htp]
        \centering
        \includegraphics[height = 20cm]{cosmology.pdf}
        \caption{Caption}
        \label{fig:The power spectrum and BAO peak plot (excluding the extraneous portion).}
    \end{figure}}
\end{enumerate}
\end{document}
